# Patronage_NET

./: .gitignore  Patronage_NET.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IPatronageDbContext.cs  IUserManager.cs
Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/: Result.cs
Application/Files/Commands/CreateFile/: CreateFileCommand.cs  CreateFileCommandHandler.cs
Application/Files/Queries/GetFile/: FileVm.cs  GetFileLookupDto.cs  GetFileQuery.cs
Common/: Common.csproj  IDateTime.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Myfile.cs
Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs
Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityResultExtensions.cs  UserManagerService.cs
Patronage_NET/: Dockerfile  Patronage_NET.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Patronage_NET/Controllers/: FileController.cs  WeatherForecastController.cs
Patronage_NET/Controllers/Help/: Helper.cs  IHelper.cs
Patronage_NET/Models/: Myfile.cs
Patronage_NET/Properties/: launchSettings.json
Persistence/: Class1.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  PatronageDbContext.cs  Persistence.csproj
Src/Application/Common/Interfaces/: INorthwindDbContext.cs
Src/Application/Common/Models/: LogFile.cs
Src/Application/Patronage/Commands/CreateFile/: CreateFileCommand.cs  CreateFileCommandHandler.cs
Src/Application/Patronage/Commands/UpdateFile/: UpdateFileCommand.cs  UpdateFileCommandHandler.cs
Src/Application/Patronage/Queries/GetFile/: GetFileQuery.cs  GetFileQueryHandler.cs
Src/Application/Patronage/Queries/GetLogs/: GetLogsQuery.cs  GetLogsQueryHandler.cs  LogsDto.cs
Src/Application/Patronage/Queries/GetReversedString/: GetReversedStringQuery.cs  GetReversedStringQueryHandler.cs
Src/Common/: Common.csproj
Src/Domain/Entities/: MyFile.cs  MyLog.cs
Src/Domain/Exceptions/: FileNotFoundException.cs
Src/Persistence/: NorthwindDbContext.cs
Src/WebUI/: Northwind.WebUI.xml  Program.cs  Startup.cs  WebUI.csproj  appsettings.json
Src/WebUI/Controllers/: PatronageController.cs  ProductsController.cs
Src/WebUI/Directory/: log.txt
Src/WebUI/Logs/: mylog.txt
Src/WebUI/Properties/: launchSettings.json
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: BaseController.cs  FileController.cs
Web/Controllers/Help/: Helper.cs  IHelper.cs
Web/Models/: Myfile.cs
